# Cod3rsGrowth

./: .gitignore  Cod3rsGrowth.sln  README.md
Cod3rsGrowth.Dominio/: Baralho.cs  Card.cs  Carta.cs  Cod3rsGrowth.Dominio.csproj  Colors.cs  CoresEnum.cs  Deck.cs  FormatoDeJogoEnum.cs  Jogador.cs  PlayFormats.cs  Player.cs
Cod3rsGrowth.Dominio/Auth/: ConfiguacaoChave.cs
Cod3rsGrowth.Dominio/Filtros/: BaralhoFiltro.cs  CartaFiltro.cs  CopiaDeCartasNoBaralhoFiltro.cs  CorBaralhoFiltro.cs  CorCartaFiltro.cs  JogadorFiltro.cs
Cod3rsGrowth.Dominio/Interfaces/: IBaralhoRepository.cs  ICartaRepository.cs  ICopiaDeCartasNoBaralhoRepository.cs  ICorBaralhoRepository.cs  ICorCartaRepository.cs  IJogadorRepository.cs
Cod3rsGrowth.Dominio/Migrador/: 20240621105800_Carta.cs  20240621105801_CorCarta.cs  20240621105802_Jogador.cs  20240621105803_Baralho.cs  20240621105804_CopiaDeCartas.cs  20240621105805_CorBaralho.cs  20240626180902_AdicionandoCartas.cs
Cod3rsGrowth.Dominio/Modelos/: Baralho.cs  Carta.cs  CopiaDeCartasNoBaralho.cs  CorBaralho.cs  CorCarta.cs  CoresEnum.cs  FormatoDeJogoEnum.cs  Jogador.cs
Cod3rsGrowth.Dominio/Modelos/CartasJson/: CartaJson.cs  Image_uris.cs  Precos.cs
Cod3rsGrowth.Dominio/Modelos/Enums/: CoresEnum.cs  DescricaoEnum.cs  FormatoDeJogoEnum.cs  RaridadeEnum.cs  TipoDeCartaEnum.cs
Cod3rsGrowth.Dominio/Servicos/: IServicoJogador.cs  ServicoJogador.cs
Cod3rsGrowth.Forms/: Cod3rsGrowth.Forms.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FormEditarBaralho.Designer.cs  FormEditarBaralho.cs  FormEditarBaralho.resx  FormEditarListaDeCartas.Designer.cs  FormEditarListaDeCartas.cs  FormEditarListaDeCartas.resx  FormEsqueciSenha.Designer.cs  FormEsqueciSenha.cs  FormJogador.Designer.cs  FormJogador.cs  FormJogador.resx  FormJogadorCadastro.Designer.cs  FormJogadorCadastro.cs  FormJogadorCadastroEdicao.Designer.cs  FormJogadorCadastroEdicao.cs  FormJogadorEditarPerfil.Designer.cs  FormJogadorEditarPerfil.cs  FormJogadorEditarPerfil.pt-BR.resx  FormJogadorEditarPerfil.resx  FormJogadorEntrar.Designer.cs  FormJogadorEntrar.cs  FormJogadorEntrar.pt-BR.resx  FormJogadorEntrar.resx  FormListaBaralhosDoJogador.Designer.cs  FormListaBaralhosDoJogador.cs  FormListaBaralhosDoJogador.pt-BR.resx  FormListaBaralhosDoJogador.resx  FormListaCartaEJogador.Designer.cs  FormListaCartaEJogador.cs  FormListaCartaEJogador.resx  FormListaDeCartaDoBaralho.Designer.cs  FormListaDeCartaDoBaralho.cs  FormListaDeCartaDoBaralho.resx  FormNovoBaralho.Designer.cs  FormNovoBaralho.cs  FormNovoBaralho.resx  (+27 more)
Cod3rsGrowth.Forms/Properties/DataSources/: Cod3rsGrowth.Dominio.Modelos.Baralho.datasource  Cod3rsGrowth.Dominio.Modelos.Carta.datasource  Cod3rsGrowth.Dominio.Modelos.CopiaDeCartasNoBaralho.datasource  Cod3rsGrowth.Dominio.Modelos.Jogador.datasource  Cod3rsGrowth.Servico.ServicoBaralho.BaralhoServico.datasource  Cod3rsGrowth.Servico.ServicoCarta.CartaServico.datasource  Cod3rsGrowth.Servico.ServicoJogador.JogadorServico.datasource  Cod3rsGrowth.Servico.ServicoJogador.JogadorValidador.datasource
Cod3rsGrowth.Infra/: Cod3rsGrowth.Infra.csproj  ConexaoDados.cs  ModuloDeInjecao.cs  ModuloInjetor.cs  ModuloInjetorInfra.cs  Program.cs  app.config
Cod3rsGrowth.Infra/Auth/: token.txt
Cod3rsGrowth.Infra/Migrador/: 20240621105800_Carta.cs  20240621105801_CorCarta.cs  20240621105802_Jogador.cs  20240621105803_Baralho.cs  20240621105804_CopiaDeCartas.cs  20240621105805_CorBaralho.cs  20240626180902_AdicionandoCartas.cs
Cod3rsGrowth.Infra/Repository/: BaralhoRepository.cs  CartaRepository.cs  ICartaRepository.cs  JogadorRepository.cs
Cod3rsGrowth.Infra/Repository/RepositoryBaralho/: BaralhoRepository.cs  IBaralhoRepository.cs
Cod3rsGrowth.Infra/Repository/RepositoryCarta/: CartaRepository.cs  ICartaRepository.cs
Cod3rsGrowth.Infra/Repository/RepositoryJogador/: IJogadorRepository.cs  JogadorRepository.cs
Cod3rsGrowth.Infra/StringsDeConexoes/: StringDeConexao.cs
Cod3rsGrowth.Servico/: Class1.cs  Cod3rsGrowth.Servico.csproj
Cod3rsGrowth.Servico/ServicoBaralho/: BaralhoServico.cs  BaralhoValidador.cs  CopiaDeCartasNoBaralhoServico.cs  CorBaralhoServico.cs  IServicoBaralho.cs  ServicoBaralho.cs  ValidadorBaralho.cs
Cod3rsGrowth.Servico/ServicoCarta/: CartaServico.cs  CartaValidador.cs  CorCartaServico.cs  IServicoCarta.cs  ServicoCarta.cs  ValidadorCarta.cs
Cod3rsGrowth.Servico/ServicoJogador/: IServicoJogador.cs  JogadorServico.cs  JogadorValidador.cs  ServicoJogador.cs  ValidadorJogador.cs
Cod3rsGrowth.Servico/ServicoJogador/ServicoAuth/: HashServico.cs  JwtSecurityhandler.cs  JwtServico.cs
Cod3rsGrowth.Servico/ServicoJogador/ServicoToken/: TokenServico.cs
Cod3rsGrowth.Test/: BaralhoTeste.cs  CartaTeste.cs  Cod3rsGrowth.Test.csproj  JogadorTeste.cs  ModuloInjetor.cs  Singleton.cs  TesteBase.cs  UnitTest1.cs
Cod3rsGrowth.Test/Singleton/: SingletonTabelas.cs
Cod3rsGrowth.Test/TestesBaralho/: BaralhoRepositoryMock.cs  BaralhoRepositoryTeste.cs  BaralhoTeste.cs  ListaDeCartasTabela.cs
Cod3rsGrowth.Test/TestesCarta/: CartaRepositoryMock.cs  CartaRepositoryTeste.cs  CartaTabela.cs  CartaTeste.cs  ListaDeCartasTabela.cs
Cod3rsGrowth.Test/TestesJogador/: JogadorRepositoryMock.cs  JogadorRepositoryTeste.cs  JogadorTabela.cs  JogadorTeste.cs
Cod3rsGrowth.Web/: Cod3rsGrowth.Web.csproj  FormsJogadorEntrar.pt-BR.resx  ProblemDetailsConfig.cs  Program.cs  app.config
Cod3rsGrowth.Web/Controllers/: BaralhoController.cs  CartaController.cs  EnumController.cs  JogadorController.cs  LoginController.cs
Cod3rsGrowth.Web/Properties/: launchSettings.json
Cod3rsGrowth.Web/wwwroot/: Component.js  index.html  manifest.json  package-lock.json  package.json
Cod3rsGrowth.Web/wwwroot/Test/integration/: AppJourney.js  opaTests.qunit.html  (+1 more)
Cod3rsGrowth.Web/wwwroot/app/: App.controller.js  App.view.xml
Cod3rsGrowth.Web/wwwroot/i18n/: i18n.properties  i18n_en.properties  i18n_pt.properties
Cod3rsGrowth.Web/wwwroot/test/: AllJourneys.js  opaTests.qunit.html  opaTests.qunit.js
Cod3rsGrowth.Web/wwwroot/webapp/: App.controller.js  App.view.xml  index.html  manifest.json
(+70 files in other folders)
